<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New||year||Wishes</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@300;700&family=Indie+Flower&family=Jura:wght@600;700&display=swap');

    html{
      height: 100%;
    }
    body{
      height: 100%;
      font-family: 'Big Shoulders Stencil Text', cursive;
     font-size: 2rem;
    }

    .background{
     background-image: url("image/2021.jpg");
     height: 100%;
     background-repeat: no-repeat;
     background-size:cover;
    }

    .centre {
      text-align: center;
      font-size: 3rem;
      color: yellow;
      display: block;
      margin: auto;
      padding: 0.5rem;

      text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
        0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc,
        0 7px 0 #ccc, 0 8px 0 #ccc,
        0 9px 0 #ccc, 0 10px 0 #ccc,
        0 11px 0 #ccc, 0 12px 0 #ccc,
        0 20px 30px #ccc;
    }

    .name {
      text-align: center;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    h2{
      margin: 1rem;
    }

    @keyframes example {
      0% {
        color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        color: yellow;
        left: 0px;
        top: 0px;
      }

      50% {
        color: blue;
        left: 0px;
        top: 0px;
      }

      75% {
        color: green;
        left: 0px;
        top: 0px;
      }

      100% {
        color: red;
        left: 0px;
        top: 0px;
      }
  </style>
</head>

<body>
  <div class="background">
    <h2 class="name"> Ajay Samotha</h2>
  <h2 style="text-align:center;"><span style="color:red;">W</span><span style="color:blue;">i</span><span
      style="color: blueviolet;">s</span><span style="color:palevioletred;">h</span><span
      style="color:blueviolet;">i</span><span style="color:rgb(255, 0, 0);"">n</span><span style=" color:
      mediumseagreen;">g</span> <span style="color: yellow;">Y</span><span style="color: palevioletred;">o</span><span
      style="color: red;">u</span></h2>
    <h2 class="name"> Happy New Year</h2>
  <a class=centre>In </a> <a class=centre id="demo"></a>
  
  </div>
  

  <script src="app.js" type="text/javascript"></script>

</body>

</html>
